version: 2.1

orbs:
  mkotsollaris-private-orb: mkotsollaris/readme-update-check@dev:first

jobs:
  test:
    docker:
      - image: 'circleci/python:3.7'
    steps:
      - checkout
      - mkotsollaris/readme-update-check

workflows:
  test-format:
    jobs:
      - test